*::before *::after {
    box-sizing: border-box;
}

:root {
    --font-1: "Roboto Condensed", sans-serif;
    --font-2: "Gowun Batang", serif;

    --pes-font: 300;
    --pes-negreta: 900;

    --colorClar: #7a0000;
    --ColorFosc: #ffffff;
    --ColorResaltar: #490101;
    --ColorFotos: #8dbff7;
    --tamany-h2: 2.25rem;
    --tamany-h3: 1.25rem;
    --tamany-body: 1rem;
    --sombra: 0.25em 0.25em 1em 0.25em rgba(0, 0, 0, 5);


}

strong {
    font-weight: var(--pes-negreta);
}

@media (min-width: 800px) {
    :root {
        --tamany-h1: 3rem;
        --tamany-h2: 2.25rem;
        --tamany-h3: 1.25rem;
        --tamany-body: 1rem;
    }

}


body {
    background: var(--colorClar);
    color: var(--ColorFosc);
    margin: 0;
    font-family: var(--font-1);
    font-size: var(--tamany-body);
    line-height: 1.6;

}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--tamany-h1)
}

h2 {
    font-size: var(--tamany-h2)
}

h3 {
    font-size: var(--tamany-h3)
}

.titol {
    margin-bottom: .25em;
    font-weight: var(--pes-negreta);
}

.titol-intro {
    font-weight: var(--pes-font);
    font-weight: var(--pes-negreta);
}

.subtitol {
    margin: 0;
    font-size: var(--tamany-h3);
}

.subtitol-intro,
.subtitol-about {
    background: var(--ColorResaltar);
    font-family: var(--font-2);
    margin-bottom: 1em;
    padding: 1em;
}

.titol-intro strong {
    display: block;
}

.intro {
    position: relative;
}



@media (min-width: 600px) {
    .intro {
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-column-gap: 2em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }


    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .subtitol-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: 11em;
        width: calc(100% + 1.5);

    }

}

.intro-img {
    box-shadow: var(--sombra);
}

.subtitol-intro {
    display: inline-block;
}

.meusServeis {
    background-color: var(--ColorFosc);
    color: var(--colorClar);

    background-image: url('../img/FONDO-PAGINA-WEB-2.png');
    background-size: cover;
    background-blend-mode: multiply;

    text-align: center;
}

.titol-serveis {
    color: var(--ColorResaltar);
    position: relative;
}

.serveis {
    margin-bottom: 4em;
}

.servei {
    max-width: 500px;
    margin: 0 auto;
}


@media (min-width: 800px) {
    .serveis {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .servei+.servei {
        margin-left: 1em;
    }

}

.titol-about strong {
    display: block;
}


.about {
    max-width: 1000px;
    margin: 0 auto;
}

.about-img {
    box-shadow: var(--sombra);
}

@media (min-width: 600px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitol img"
            "text img";
        grid-column-gap: 2em;
    }

    .titol-about {
        grid-area: title;
    }

    .subtitol-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);

    }

    .about-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

}

.subtitol-treball {
    color: var(--ColorClar);
    font-weight: var(--pes-negreta);
    margin-bottom: 1em;
}

.treballs {
    background-color: var(--ColorFosc);
    color: var(--colorClar);
    text-align: center;

}

.portfoli {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
